version: '3.7'

networks:
  fabric-network:
    driver: bridge

volumes:
  peer0.org1.example.com:
  peer1.org1.example.com:
  peer0.org2.example.com:
  peer1.org2.example.com:

services:

  # Orderer Nodes
  orderer.example.com:
    image: hyperledger/fabric-orderer:2.5
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7047 # use this port when joining peer to channel. inside joinchannel.sh
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7048
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer.example.com:9443
      - ORDERER_METRICS_PROVIDER=prometheus
    volumes:
    # Mapping from host (local machine) to the container. ie first directory is where the actual msp files are located, the latter is where its found in container
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls:/var/hyperledger/orderer/tls

    networks:
      - fabric-network
    ports:
      - 7049:7049
      - 7050:7050
      - 7051:7051

    # Things to note: make sure no clashing of ports.

  orderer2.example.com:
    image: hyperledger/fabric-orderer:2.5
    environment:
    - ORDERER_GENERAL_LOGLEVEL=info
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
    - ORDERER_GENERAL_LISTENPORT=7052
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer2/msp
    - ORDERER_GENERAL_TLS_ENABLED=true
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer2/tls/server.key
    - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer2/tls/server.crt
    - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer2/tls/ca.crt]
    - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer2/tls/server.crt
    - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer2/tls/server.key
    - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer2/tls/ca.crt]
    - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
    - ORDERER_CHANNELPARTICIPATION_ENABLED=true
    - ORDERER_ADMIN_TLS_ENABLED=true
    - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer2/tls/server.crt
    - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer2/tls/server.key
    - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer2/tls/ca.crt]
    - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer2/tls/ca.crt]
    - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7053
    - ORDERER_OPERATIONS_LISTENADDRESS=orderer2.example.com:9444
    - ORDERER_METRICS_PROVIDER=prometheus
    volumes:
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/msp:/var/hyperledger/orderer2/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls:/var/hyperledger/orderer2/tls
    networks:
      - fabric-network
    ports:
      - 7054:7054
      - 7055:7055
      - 7056:7056

  orderer3.example.com:
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7057
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer3/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer3/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer3/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer3/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer3/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer3/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer3/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer3/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer3/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer3/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer3/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7058
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer3.example.com:9445
      - ORDERER_METRICS_PROVIDER=prometheus
    volumes:
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/msp:/var/hyperledger/orderer3/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls:/var/hyperledger/orderer3/tls
    networks:
      - fabric-network
    ports:
      - 7059:7059
      - 7060:7060
      - 7061:7061

  orderer4.example.com:
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7062
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer4/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer4/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer4/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer4/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer4/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer4/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer4/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer4/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer4/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer4/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer4/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7063
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer4.example.com:9446
      - ORDERER_METRICS_PROVIDER=prometheus
    volumes:
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/msp:/var/hyperledger/orderer4/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls:/var/hyperledger/orderer4/tls
    networks:
      - fabric-network
    ports:
      - 7064:7064
      - 7065:7065
      - 7066:7066

  orderer5.example.com:
    image: hyperledger/fabric-orderer:2.5
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7067
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer5/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer5/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer5/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer5/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer5/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer5/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer5/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer5/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer5/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer5/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer5/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7068
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer5.example.com:9447
      - ORDERER_METRICS_PROVIDER=prometheus
    volumes:
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/msp:/var/hyperledger/orderer5/msp
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/tls:/var/hyperledger/orderer5/tls
    networks:
      - fabric-network
    ports:
      - 7069:7069
      - 7070:7070
      - 7071:7071

  # Peer Nodes for Org1
  peer0.org1.example.com:
    image: hyperledger/fabric-peer:2.5
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/fabric/
      - CORE_PEER_TLS_ENABLED=true #trying this....
      - CORE_PEER_ID=peer0.org1.example.com
      - CORE_PEER_ADDRESS=peer0.org1.example.com:11051  # Updated port for Peer0
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051  # Updated
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.example.com:11052  # Updated
      - CORE_PEER_EVENTSADDRESS=peer0.org1.example.com:11053  # Updated
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:11051  # Updated
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:11051  # Updated
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
      #- ./peer0.org1.example.com:/etc/hyperledger
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com:/etc/hyperledger/fabric
      - peer0.org1.example.com:/var/hyperledger/production
    working_dir: /root
    networks:
      - fabric-network
    ports:
      - "11051:11051"  # Updated host port

  peer1.org1.example.com:
    image: hyperledger/fabric-peer:2.5
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/fabric/
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_ID=peer1.org1.example.com
      - CORE_PEER_ADDRESS=peer1.org1.example.com:11054  # Updated port for Peer0
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11054  # Updated
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.example.com:11055  # Updated
      - CORE_PEER_EVENTSADDRESS=peer1.org1.example.com:11056  # Updated
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:11054  # Updated
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:11054  # Updated
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com:/etc/hyperledger/fabric
      - peer1.org1.example.com:/var/hyperledger/production
    networks:
      - fabric-network
    ports:
      - "11054:11054"  # Updated host port

  # Peer Nodes for Org2
  peer0.org2.example.com:
    image: hyperledger/fabric-peer:2.5
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/fabric/
      - CORE_PEER_ID=peer0.org2.example.com
      - CORE_PEER_ADDRESS=peer0.org2.example.com:13051  # Updated
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051  # Updated
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.example.com:13052  # Updated
      - CORE_PEER_EVENTSADDRESS=peer0.org2.example.com:13053  # Updated
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.example.com:13051  # Updated
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.example.com:13051  # Updated
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com:/etc/hyperledger/fabric
      - peer0.org2.example.com:/var/hyperledger/production
    networks:
      - fabric-network
    ports:
      - "13051:13051"  # Updated host port

  peer1.org2.example.com:
    image: hyperledger/fabric-peer:2.5
    environment:
      - FABRIC_CFG=/etc/hyperledger/fabric/
      - CORE_PEER_ID=peer1.org2.example.com
      - CORE_PEER_ADDRESS=peer1.org2.example.com:13054  # Updated
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13054  # Updated
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.example.com:13055  # Updated
      - CORE_PEER_EVENTSADDRESS=peer1.org2.example.com:13056  # Updated
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.example.com:13054  # Updated
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.example.com:13054  # Updated
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
      - ./crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com:/etc/hyperledger/fabric
      - peer1.org2.example.com:/var/hyperledger/production
    networks:
      - fabric-network
    ports:
      - "13054:13054"  # Updated host port



